# # MONGODB_URI=mongodb+srv://shoshgrilak:nV4EgrbVGcEPWfkD@cluster0.40khg.mongodb.net/events_test
# MONGODB_URI=mongodb+srv://saragefner:GmBuAnZwqkyZLTlg@devcluster.xqru1.mongodb.net/events_test
# MONGODB_URI=mongodb+srv://shoshgrilak:nV4EgrbVGcEPWfkD@devcluster.xqru1.mongodb.net/events_test
MONGODB_URI=mongodb+srv://saragefner:GmBuAnZwqkyZLTlg@devcluster.xqru1.mongodb.net/events_test_shosh
API_KEY=GmBuAnZwqkyZLTlg
USERNAME=saragefner
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CLOUDINARY_URL=cloudinary:/381116276447342:G7CqtoPnGarrNrfy-qdHCg_CwBI@dns9np2yt
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dns9np2yt




# API_KEY=nV4EgrbVGcEPWfkD
# USERNAME=shoshgrilak


