# # MONGODB_URI=mongodb+srv://shoshgrilak:nV4EgrbVGcEPWfkD@cluster0.40khg.mongodb.net/events_test
# MONGODB_URI=mongodb+srv://saragefner:GmBuAnZwqkyZLTlg@devcluster.xqru1.mongodb.net/events_test
# MONGODB_URI=mongodb+srv://shoshgrilak:nV4EgrbVGcEPWfkD@devcluster.xqru1.mongodb.net/events_test
MONGODB_URI=mongodb+srv://saragefner:GmBuAnZwqkyZLTlg@devcluster.xqru1.mongodb.net/events_test_shosh
API_KEY=GmBuAnZwqkyZLTlg
USERNAME=saragefner
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtmyfpazp
CLOUDINARY_API_KEY=439986866226257
CLOUDINARY_API_SECRET=R1GR3ea0g8Z-Xa33LN4TfNHBR3A




# API_KEY=nV4EgrbVGcEPWfkD
# USERNAME=shoshgrilak


